# Task4Home-TEST

./: .project  pom.xml
src/main/java/bdtaskapp/edu/fpdual/conector/: Conector.java  MySQLConstants.java
src/main/java/bdtaskapp/edu/fpdual/controler/: InicioController.java  LoginController.java  Main.java  PremioModifyController.java  PremioTablaController.java  RegisterController.java  SceneController.java  TareaModifyController.java  TareaTablaController.java  UsuarioModifyController.java  UsuarioTablaControler.java  noCaracteresException.java
src/main/java/bdtaskapp/edu/fpdual/dao/: Persona.java  Premio.java  Tarea.java
src/main/java/bdtaskapp/edu/fpdual/manager/: PersonaManager.java  PremioManager.java  TareaManager.java
src/main/resources/fxml/: Inicio.fxml  PremioModify.fxml  SceneLogin.fxml  TareaModify.fxml  TareaTabla.fxml  UsuarioModify.fxml  UsuarioTabla.fxml
src/test/java/TestManager/: PersonaManagerTest.java  PremioManagerTest.java  TareaManagerTest.java
