<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1174.0" style="-fx-background-image: url(&quot;images/fondo.jpg&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdtaskapp.edu.fpdual.controler.LoginController">
	<children>
      <AnchorPane layoutX="371.0" layoutY="170.0" prefHeight="395.0" prefWidth="432.0" style="-fx-background-color: rgba(128, 64, 0,0.6); -fx-border-radius: 25px 50px;">
         <children>
      		<TextField fx:id="username" layoutX="33.0" layoutY="81.0" prefHeight="46.0" prefWidth="366.0" promptText="Usuario">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
      		<PasswordField fx:id="password" layoutX="33.0" layoutY="175.0" prefHeight="46.0" prefWidth="366.0" promptText="Contraseña">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></PasswordField>
      		<Button fx:id="buttonLogin" layoutX="297.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="44.0" prefWidth="105.0" text="Entrar">
               <font>
                  <Font size="20.0" />
               </font></Button>
      		<Button fx:id="buttonRegister" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="39.0" prefWidth="95.0" text="Registrarse" />
         </children>
      </AnchorPane>
		<ImageView fitHeight="184.0" fitWidth="470.0" layoutX="352.0">
			<image>
				<Image url="@../images/logo-negro.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
